{
  "name": "todolist-in-node",
  "version": "1.0.0",
  "description": "Desafio mentoria DevIndev",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file .env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascerdeira/todolist-in-node.git"
  },
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascerdeira/todolist-in-node/issues"
  },
  "homepage": "https://github.com/lucascerdeira/todolist-in-node#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "todolist-in-node": "file:",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
